# MONGO = mongodb+srv://rujithramu3951:Rujithr@cluster0.cibdfxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 (for cluster -> BookingApp)

# (for cluster -> booking-app)
MONGO = mongodb+srv://rujith:mango@cluster0.n701bor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT = 551a3237aac05305eaf63caf89cc4aaf